/* eslint-disable */

// @ts-nocheck

// noinspection JSUnusedGlobalSymbols

// This file was automatically generated by TanStack Router.
// You should NOT make any changes in this file as it will be overwritten.
// Additionally, you should also exclude this file from your linter and/or formatter to prevent it from being checked or modified.

// Import Routes

import { Route as rootRoute } from './routes/__root'
import { Route as SettingsImport } from './routes/settings'
import { Route as ScheduleImport } from './routes/schedule'
import { Route as PresentationImport } from './routes/presentation'
import { Route as IndexImport } from './routes/index'
import { Route as ScheduleIdImport } from './routes/schedule.$id'

// Create/Update Routes

const SettingsRoute = SettingsImport.update({
  id: '/settings',
  path: '/settings',
  getParentRoute: () => rootRoute,
} as any)

const ScheduleRoute = ScheduleImport.update({
  id: '/schedule',
  path: '/schedule',
  getParentRoute: () => rootRoute,
} as any)

const PresentationRoute = PresentationImport.update({
  id: '/presentation',
  path: '/presentation',
  getParentRoute: () => rootRoute,
} as any)

const IndexRoute = IndexImport.update({
  id: '/',
  path: '/',
  getParentRoute: () => rootRoute,
} as any)

const ScheduleIdRoute = ScheduleIdImport.update({
  id: '/$id',
  path: '/$id',
  getParentRoute: () => ScheduleRoute,
} as any)

// Populate the FileRoutesByPath interface

declare module '@tanstack/react-router' {
  interface FileRoutesByPath {
    '/': {
      id: '/'
      path: '/'
      fullPath: '/'
      preLoaderRoute: typeof IndexImport
      parentRoute: typeof rootRoute
    }
    '/presentation': {
      id: '/presentation'
      path: '/presentation'
      fullPath: '/presentation'
      preLoaderRoute: typeof PresentationImport
      parentRoute: typeof rootRoute
    }
    '/schedule': {
      id: '/schedule'
      path: '/schedule'
      fullPath: '/schedule'
      preLoaderRoute: typeof ScheduleImport
      parentRoute: typeof rootRoute
    }
    '/settings': {
      id: '/settings'
      path: '/settings'
      fullPath: '/settings'
      preLoaderRoute: typeof SettingsImport
      parentRoute: typeof rootRoute
    }
    '/schedule/$id': {
      id: '/schedule/$id'
      path: '/$id'
      fullPath: '/schedule/$id'
      preLoaderRoute: typeof ScheduleIdImport
      parentRoute: typeof ScheduleImport
    }
  }
}

// Create and export the route tree

interface ScheduleRouteChildren {
  ScheduleIdRoute: typeof ScheduleIdRoute
}

const ScheduleRouteChildren: ScheduleRouteChildren = {
  ScheduleIdRoute: ScheduleIdRoute,
}

const ScheduleRouteWithChildren = ScheduleRoute._addFileChildren(
  ScheduleRouteChildren,
)

export interface FileRoutesByFullPath {
  '/': typeof IndexRoute
  '/presentation': typeof PresentationRoute
  '/schedule': typeof ScheduleRouteWithChildren
  '/settings': typeof SettingsRoute
  '/schedule/$id': typeof ScheduleIdRoute
}

export interface FileRoutesByTo {
  '/': typeof IndexRoute
  '/presentation': typeof PresentationRoute
  '/schedule': typeof ScheduleRouteWithChildren
  '/settings': typeof SettingsRoute
  '/schedule/$id': typeof ScheduleIdRoute
}

export interface FileRoutesById {
  __root__: typeof rootRoute
  '/': typeof IndexRoute
  '/presentation': typeof PresentationRoute
  '/schedule': typeof ScheduleRouteWithChildren
  '/settings': typeof SettingsRoute
  '/schedule/$id': typeof ScheduleIdRoute
}

export interface FileRouteTypes {
  fileRoutesByFullPath: FileRoutesByFullPath
  fullPaths: '/' | '/presentation' | '/schedule' | '/settings' | '/schedule/$id'
  fileRoutesByTo: FileRoutesByTo
  to: '/' | '/presentation' | '/schedule' | '/settings' | '/schedule/$id'
  id:
    | '__root__'
    | '/'
    | '/presentation'
    | '/schedule'
    | '/settings'
    | '/schedule/$id'
  fileRoutesById: FileRoutesById
}

export interface RootRouteChildren {
  IndexRoute: typeof IndexRoute
  PresentationRoute: typeof PresentationRoute
  ScheduleRoute: typeof ScheduleRouteWithChildren
  SettingsRoute: typeof SettingsRoute
}

const rootRouteChildren: RootRouteChildren = {
  IndexRoute: IndexRoute,
  PresentationRoute: PresentationRoute,
  ScheduleRoute: ScheduleRouteWithChildren,
  SettingsRoute: SettingsRoute,
}

export const routeTree = rootRoute
  ._addFileChildren(rootRouteChildren)
  ._addFileTypes<FileRouteTypes>()

/* ROUTE_MANIFEST_START
{
  "routes": {
    "__root__": {
      "filePath": "__root.tsx",
      "children": [
        "/",
        "/presentation",
        "/schedule",
        "/settings"
      ]
    },
    "/": {
      "filePath": "index.tsx"
    },
    "/presentation": {
      "filePath": "presentation.tsx"
    },
    "/schedule": {
      "filePath": "schedule.tsx",
      "children": [
        "/schedule/$id"
      ]
    },
    "/settings": {
      "filePath": "settings.tsx"
    },
    "/schedule/$id": {
      "filePath": "schedule.$id.tsx",
      "parent": "/schedule"
    }
  }
}
ROUTE_MANIFEST_END */
